spring.application.name=cluster


spring.datasource.url=jdbc:postgresql://localhost:5432/serveur
spring.datasource.username=postgres
spring.datasource.password=niaina123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.webflux.cors.allowed-origins=http://localhost:3000